{{- $ss := .Values.sealedSecrets | default (dict "enabled" false "encryptedData" (dict)) -}}
{{- $edata := $ss.encryptedData | default (dict) -}}
{{- if and .Values.secrets.create ($ss.enabled) (gt (len $edata) 0) }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "sleep-service.secretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sleep-service.labels" . | nindent 4 }}
spec:
  template:
    metadata:
      name: {{ include "sleep-service.secretName" . }}
      labels:
        {{- include "sleep-service.labels" . | nindent 8 }}
    type: Opaque
  encryptedData:
    {{- range $key, $value := $edata }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
{{- end }}


