{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "sleep-service.serviceAccountName" . }}
  labels:
    {{- include "sleep-service.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
{{- end }}
