{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "analysis-service.serviceAccountName" . }}
  labels:
    {{- include "analysis-service.labels" . | nindent 4 }}
{{- end }}
