{{- if and .Values.secrets.create (not .Values.sealedSecrets.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "saga-orchestration-service.fullname" . }}
  labels:
    {{- include "saga-orchestration-service.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets }}
  {{- if and (ne $key "create") (ne $key "name") }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end }}
