{{- if and .Values.secrets.create .Values.sealedSecrets.enabled (gt (len .Values.sealedSecrets.encryptedData) 0) }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "auth-service.fullname" . }}
  namespace: {{ .Values.namespace.name | default .Release.Namespace }}
  labels:
    {{- include "auth-service.labels" . | nindent 4 }}
spec:
  template:
    metadata:
      name: {{ include "auth-service.fullname" . }}
      labels:
        {{- include "auth-service.labels" . | nindent 8 }}
    type: Opaque
  encryptedData:
    {{- range $key, $value := .Values.sealedSecrets.encryptedData }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
{{- end }}


