apiVersion: v2
name: user-service
description: User Service Helm Chart for KEA Project
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - user-service
  - spring-boot
  - microservice

maintainers:
  - name: KEA Team 3 Octa-Cloud
    email: mong.health@gmail.com

sources:
  - https://github.com/Octa-Cloud/user-service